{
    "require": {
        "textpattern/lock": "4.6.*@dev",
        "rah/rah_flat": "*@dev",
        "rah/rah_beacon": "*@dev",
        "rah/rah_cache": "*",
        "rah/rah_cache_minify": "*"
    }
}
